@import url('https://fonts.cdnfonts.com/css/plexus-sans');
                
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plexus Sans', sans-serif;
    overflow-x: hidden;
}

/* nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFDD0;
    padding: 20px;
}

nav img{
    width: 7%;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    
}

nav ul li{

    list-style: none;
}

nav ul li a{
    font-family: 'Plexus Sans', sans-serif;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: black;
    transition: color .5s ease-in;
}

nav ul li a svg{
    fill: black;
} */


nav{
    height: 60px;
    background-color: #FFFDD0;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}


.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.links{
    display: flex;
    align-items: center;
    height: 100%;
}


nav a {
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #242323;
    /* color: whitesmoke; */
}

nav a:hover{
    background-color: #FFA500;
    color: #FFFDD0;

}

nav a:hover > svg {
    fill: #FFFDD0   ;

}

nav svg{
    fill: black;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    display: none;
    cursor: pointer;
    
}

.close-sidebar-button{
    fill: whitesmoke;
}

nav img{
    width: 4%;
    padding: 10px;
}



.home-section{
    background-image: url('../img/Newly-renovated-Yaba-Centre-5.jpeg');
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0px;
    width: 100%;
}

.home-section-inner{
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.637);
    color: #fff;
    padding: 50px;
    text-align: center;
}

.home-section-inner h1{
    font-size: 60px;
    margin-left: -80px;
}

.about-us-section{
    background-color: #FFA500;
    padding: 60px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    gap: 50px;
}

.about-us-section img{
    width: 50%;
}

.events-section{
    padding: 60px;
}

.events-section-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.events-section-inner div{
    width: 30%;
    background-color: #4A3737;
    padding-bottom: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: #FFFDD0;
}

.events-section-inner div img{
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.events-section h1{
    color: #4A3737;
    font-size: 35px;
}

.events-section-inner div h2, .events-section-inner div p{
    padding: 0 15px;
}

.events-section-inner div p{
    font-size: 14px;
}

.events-section-inner div a{
    background-color: #FFFDD0;
    padding: 9px 20px;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #070707;
    margin-bottom: 20px;
    border-radius: 20px;

    transition: all .5s ease-in-out;
}

.events-section-inner div a:hover{
    background-color: #e6e3af;
}

.local-community-section{
    background-color: #FFA500;
    padding: 60px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    gap: 50px;
}

.local-community-section img{
    width: 50%;
}

.local-community-section div h1{
    font-size: 30px;
}

.local-community-section div p{
    font-size: 15px;
}

footer{
    background-color: #FFFDD0;
    text-align: center;
    padding: 30px;
    margin-top: 5em;
}

footer div{
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 40px;
}

footer div img{
    width: 7%;
}


@media(max-width: 500px) {
    nav{
        /* border: 1px solid red; */
        flex-direction: row-reverse;
    }
    .links-container{
        display: none;
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;
        
        

        background-color: rgb(68, 67, 67);
        transition: right 3s ease-in-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 10px;
        justify-content: flex-start;
    }

    nav a:hover{
        background-color: #FFFDD0;
    }   

    .open-sidebar-button, .close-sidebar-button{
        display: block;
        padding:  20px;
        /* fill: #FFFDD0; */
    }

    #sidebar-active:checked ~ .links-container{
        display: flex;
        right: 0;
    }

    #sidebar-active:checked ~ .links-container .links{
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        width: 100%;
    }

    #sidebar-active:checked ~ .links-container .close-sidebar-button svg{
        fill: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a{
        color: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a svg{
        fill: #FFFDD0;
    }

    nav img{
        width: 10%;
    }


    .home-section-inner{
        padding: 0px;
        padding-top: 90px;
        height: 450px;
        width: 100%;
        text-align: center;
        /* padding-left: 50px; */
    }

    .home-section-inner h1{
        /* width: 80%; */
        margin: 0 auto;
        margin: 10px;
    }

    .home-section-inner p{
        width: 80%;
        line-height: 1.7;
        padding: 10px;
        margin: 0 auto;
    }

    .about-us-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .about-us-section h1{
        font-size: 30px;
    }

    .about-us-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .about-us-section img{
        width: 100%;
    }

    .events-section{
        padding: 20px;
    }

    .events-section h1{
        font-size: 30px;
    }

    .events-section-inner{
        flex-direction: column;
    }

    .events-section-inner div p{
        line-height: 1.5;
    }

    .events-section-inner div{
        width: 100%;
    }

    .local-community-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .local-community-section h1{
        font-size: 30px;
    }

    .local-community-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .local-community-section img{
        width: 100%;
    }


    footer div a img{
        width: 20%;
    }
    
    
}

@media(max-width: 640px) {
    nav{
        flex-direction: row-reverse;
    }

    .links-container{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;
        background-color: rgb(68, 67, 67);
        transition: right 3s ease-in-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 10px;
        justify-content: flex-start;
    }

    nav a:hover{
        background-color: #FFFDD0;
    }   

    .open-sidebar-button, .close-sidebar-button{
        display: block;
        padding:  20px;
        /* fill: #FFFDD0; */
    }

    #sidebar-active:checked ~ .links-container{
        display: flex;
        right: 0;
    }

    #sidebar-active:checked ~ .links-container .links{
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        width: 100%;
    }

    #sidebar-active:checked ~ .links-container .close-sidebar-button svg{
        fill: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a{
        color: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a svg{
        fill: #FFFDD0;
    }

    nav img{
        width: 10%;
    }

    .home-section-inner{
        /* padding: 0px; */
        /* padding-top: 70px; */
        height: 450px;
        width: 100%;
        text-align: center;
    }

    .home-section-inner h1{
        /* width: 80%; */
        margin: 0 auto;
        margin: 10px;
    }

    .home-section-inner p{
        width: 80%;
        line-height: 1.7;
        padding: 10px;
        margin: 0 auto;
    }

    .about-us-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .about-us-section h1{
        font-size: 30px;
    }

    .about-us-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .about-us-section img{
        width: 100%;
    }

    .events-section{
        padding: 20px;
    }

    .events-section h1{
        font-size: 30px;
    }

    .events-section-inner{
        flex-direction: column;
    }

    .events-section-inner div p{
        line-height: 1.5;
    }

    .events-section-inner div{
        width: 100%;
    }

    .local-community-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .local-community-section h1{
        font-size: 30px;
    }

    .local-community-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .local-community-section img{
        width: 100%;
    }

    footer div a img{
        width: 20%;
    }
    
}

@media(max-width: 780px) {
    nav{
        /* border: 1px solid red; */
        flex-direction: row-reverse;
    }

    .links-container{
        display: none;
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: rgb(68, 67, 67);
        transition: right 3s ease-in-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 10px;
        justify-content: flex-start;
    }

    nav a:hover{
        background-color: #FFFDD0;
    }   

    .open-sidebar-button, .close-sidebar-button{
        display: block;
        padding:  20px;
        /* fill: #FFFDD0; */
    }

    #sidebar-active:checked ~ .links-container{
        display: flex;
        right: 0;
    }

    #sidebar-active:checked ~ .links-container .links{
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        width: 100%;
    }

    #sidebar-active:checked ~ .links-container .close-sidebar-button svg{
        fill: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a{
        color: #FFFDD0;
    }

    #sidebar-active:checked ~ .links-container .links a svg{
        fill: #FFFDD0;
    }

    nav img{
        width: 10%;
    }

    .home-section-inner{
        padding: 25px;
        padding-top: 90px;
        height: 450px;
        width: 100%;
        text-align: center;
        /* border: 1px solid red; */

        /* padding-left: 50px; */
    }

    .home-section-inner h1{
        /* width: 80%; */
        margin: 0 auto;
        margin: 10px;
    }

    .home-section-inner p{
        width: 80%;
        line-height: 1.7;
        padding: 10px;
        margin: 0 auto;
    }

    .about-us-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .about-us-section h1{
        font-size: 30px;
    }

    .about-us-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .about-us-section img{
        width: 100%;
    }

    .events-section{
        padding: 20px;
    }

    .events-section h1{
        font-size: 30px;
    }

    .events-section-inner{
        flex-direction: column;
    }

    .events-section-inner div p{
        line-height: 1.5;
    }

    .events-section-inner div{
        width: 100%;
    }

    .local-community-section{
        padding: 20px;
        padding-bottom: 60px;
        flex-direction: column;
        text-align: center;
    }

    .local-community-section h1{
        font-size: 30px;
    }

    .local-community-section p{
        width: 100%;
        margin: 0 auto;
        padding-top: 20px;
        line-height: 1.7;
    }

    .local-community-section img{
        width: 100%;
    }


    footer div a img{
        width: 20%;
    }
    
    
}

@media(max-width: 1068px) {
   
    .home-section-inner{
        width: 90.5%;
    }
}
